=== RECONNAISSANCE REPORT ===
Generated: 2026-03-31 22:56:55

Beacon Cycle: 1774994215

=== NETWORK INTERFACES ===
Interface: Ethernet ([192.168.1.10/24])
Interface: Ethernet 3 ([fe80::6406:79d1:146c:dd7a/64 192.168.56.1/24])
Interface: Wi-Fi ([fe80::3abe:a1f9:6d96:2d8d/64 169.254.221.42/16])
Interface: Local Area Connection* 1 ([fe80::2dc0:9eac:ead5:82eb/64 169.254.83.21/16])
Interface: Local Area Connection* 10 ([fe80::861:dee6:7d39:1339/64 169.254.175.57/16])
Interface: Loopback Pseudo-Interface 1 ([::1/128 127.0.0.1/8])

=== SYSTEM INFORMATION ===

Host Name:                 DESKTOP-K4G34NI
OS Name:                   Microsoft Windows 10 Pro
OS Version:                10.0.19045 N/A Build 19045
OS Manufacturer:           Microsoft Corporation
OS Configuration:          Standalone Workstation
OS Build Type:             Multiprocessor Free
Registered Owner:          sallypjake@yahoo.co.uk
Registered Organization:   N/A
Product ID:                00330-80141-64907-AA366
Original Install Date:     05/01/2021, 01:36:50
System Boot Time:          28/03/2026, 18:29:30
System Manufacturer:       System manufacturer
System Model:              System Product Name
System Type:               x64-based PC
Processor(s):              1 Processor(s) Installed.
                           [01]: Intel64 Family 6 Model 94 Stepping 3 GenuineIntel ~4001 Mhz
BIOS Version:              American Megatrends Inc. 1902, 27/06/2016
Windows Directory:         C:\WINDOWS
System Directory:          C:\WINDOWS\system32
Boot Device:               \Device\HarddiskVolume8
System Locale:             en-us;English (United States)
Input Locale:              en-us;English (United States)
Time Zone:                 (UTC+00:00) Dublin, Edinburgh, Lisbon, London
Total Physical Memory:     32,683 MB
Available Physical Memory: 20,550 MB
Virtual Memory: Max Size:  48,555 MB
Virtual Memory: Available: 33,823 MB
Virtual Memory: In Use:    14,732 MB
Page File Location(s):     D:\pagefile.sys
                           E:\pagefile.sys
Domain:                    WORKGROUP
Logon Server:              \\DESKTOP-K4G34NI
Hotfix(s):                 55 Hotfix(s) Installed.
                           [01]: KB5066130
                           [02]: KB5027122
                           [03]: KB4577586
                           [04]: KB4580325
                           [05]: KB4589212
                           [06]: KB4593175
                           [07]: KB4598481
                           [08]: KB5000736
                           [09]: KB5011048
                           [10]: KB5012170
                           [11]: KB5015684
                           [12]: KB5072653
                           [13]: KB5066791
                           [14]: KB5006753
                           [15]: KB5007273
                           [16]: KB5011352
                           [17]: KB5011651
                           [18]: KB5014032
                           [19]: KB5014035
                           [20]: KB5014671
                           [21]: KB5015895
                           [22]: KB5016705
                           [23]: KB5018506
                           [24]: KB5020372
                           [25]: KB5022924
                           [26]: KB5023794
                           [27]: KB5025315
                           [28]: KB5026879
                           [29]: KB5028318
                           [30]: KB5028380
                           [31]: KB5029709
                           [32]: KB5031539
                           [33]: KB5032392
                           [34]: KB5032907
                           [35]: KB5034224
                           [36]: KB5036447
                           [37]: KB5037018
                           [38]: KB5037240
                           [39]: KB5037995
                           [40]: KB5039336
                           [41]: KB5041579
                           [42]: KB5043935
                           [43]: KB5043130
                           [44]: KB5046823
                           [45]: KB5050388
                           [46]: KB5050111
                           [47]: KB5052916
                           [48]: KB5054682
                           [49]: KB5058526
                           [50]: KB5059504
                           [51]: KB5063706
                           [52]: KB5063261
                           [53]: KB5063979
                           [54]: KB5066790
                           [55]: KB5005699
Network Card(s):           3 NIC(s) Installed.
                           [01]: Intel(R) Ethernet Connection (2) I219-V
                                 Connection Name: Ethernet
                                 DHCP Enabled:    Yes
                                 DHCP Server:     192.168.1.1
                                 IP address(es)
                                 [01]: 192.168.1.10
                           [02]: ASUS PCE-N15 11n Wireless LAN PCI-E Card
                                 Connection Name: Wi-Fi
                                 Status:          Media disconnected
                           [03]: VirtualBox Host-Only Ethernet Adapter
                                 Connection Name: Ethernet 3
                                 DHCP Enabled:    No
                                 IP address(es)
                                 [01]: 192.168.56.1
                                 [02]: fe80::6406:79d1:146c:dd7a
Hyper-V Requirements:      VM Monitor Mode Extensions: Yes
                           Virtualization Enabled In Firmware: Yes
                           Second Level Address Translation: Yes
                           Data Execution Prevention Available: Yes


=== 1. NETWORK CONNECTIONS ===

Active Connections

  Proto  Local Address          Foreign Address        State           PID
  TCP    0.0.0.0:135            0.0.0.0:0              LISTENING       916
  TCP    0.0.0.0:445            0.0.0.0:0              LISTENING       4
  TCP    0.0.0.0:5000           0.0.0.0:0              LISTENING       1528
  TCP    0.0.0.0:5000           0.0.0.0:0              LISTENING       6568
  TCP    0.0.0.0:5040           0.0.0.0:0              LISTENING       12536
  TCP    0.0.0.0:5357           0.0.0.0:0              LISTENING       4
  TCP    0.0.0.0:5426           0.0.0.0:0              LISTENING       4
  TCP    0.0.0.0:9012           0.0.0.0:0              LISTENING       11564
  TCP    0.0.0.0:9013           0.0.0.0:0              LISTENING       11564
  TCP    0.0.0.0:9014           0.0.0.0:0              LISTENING       15720
  TCP    0.0.0.0:49664          0.0.0.0:0              LISTENING       824
  TCP    0.0.0.0:49665          0.0.0.0:0              LISTENING       744
  TCP    0.0.0.0:49666          0.0.0.0:0              LISTENING       1256
  TCP    0.0.0.0:49667          0.0.0.0:0              LISTENING       1644
  TCP    0.0.0.0:49668          0.0.0.0:0              LISTENING       4404
  TCP    0.0.0.0:49671          0.0.0.0:0              LISTENING       816
  TCP    0.0.0.0:54235          0.0.0.0:0              LISTENING       4
  TCP    127.0.0.1:1337         0.0.0.0:0              LISTENING       18068
  TCP    127.0.0.1:5119         0.0.0.0:0              LISTENING       4720
  TCP    127.0.0.1:5354         0.0.0.0:0              LISTENING       4724
  TCP    127.0.0.1:13340        0.0.0.0:0              LISTENING       5736
  TCP    127.0.0.1:13344        0.0.0.0:0              LISTENING       5736
  TCP    127.0.0.1:28385        0.0.0.0:0              LISTENING       4
  TCP    127.0.0.1:28390        0.0.0.0:0              LISTENING       4
  TCP    127.0.0.1:49670        0.0.0.0:0              LISTENING       4976
  TCP    127.0.0.1:51301        0.0.0.0:0              LISTENING       11100
  TCP    127.0.0.1:58732        127.0.0.1:1042         SYN_SENT        11564
  TCP    127.0.0.1:65444        0.0.0.0:0              LISTENING       844
  TCP    192.168.1.10:139       0.0.0.0:0              LISTENING       4
  TCP    192.168.1.10:49972     192.168.1.16:8009      ESTABLISHED     5420
  TCP    192.168.1.10:50139     209.85.203.188:5228    ESTABLISHED     5420
  TCP    192.168.1.10:50145     192.168.1.16:8008      ESTABLISHED     13888
  TCP    192.168.1.10:50257     2.19.176.201:443       ESTABLISHED     8092
  TCP    192.168.1.10:50797     4.207.247.139:443      ESTABLISHED     5504
  TCP    192.168.1.10:57108     18.97.36.13:443        ESTABLISHED     5420
  TCP    192.168.1.10:57520     54.230.114.42:443      ESTABLISHED     5420
  TCP    192.168.1.10:57521     54.230.114.42:443      ESTABLISHED     5420
  TCP    192.168.1.10:58631     140.82.113.25:443      ESTABLISHED     15544
  TCP    192.168.1.10:58651     34.243.127.152:443     TIME_WAIT       0
  TCP    192.168.1.10:58669     13.107.5.93:443        ESTABLISHED     16800
  TCP    192.168.1.10:58670     13.107.226.52:443      TIME_WAIT       0
  TCP    192.168.1.10:58677     13.107.253.52:443      TIME_WAIT       0
  TCP    192.168.1.10:58691     82.145.216.59:443      ESTABLISHED     5420
  TCP    192.168.1.10:58693     13.107.226.52:443      ESTABLISHED     16800
  TCP    192.168.1.10:58725     3.208.127.220:443      ESTABLISHED     5420
  TCP    192.168.56.1:139       0.0.0.0:0              LISTENING       4
  TCP    [::]:135               [::]:0                 LISTENING       916
  TCP    [::]:445               [::]:0                 LISTENING       4
  TCP    [::]:5357              [::]:0                 LISTENING       4
  TCP    [::]:5426              [::]:0                 LISTENING       4
  TCP    [::]:49664             [::]:0                 LISTENING       824
  TCP    [::]:49665             [::]:0                 LISTENING       744
  TCP    [::]:49666             [::]:0                 LISTENING       1256
  TCP    [::]:49667             [::]:0                 LISTENING       1644
  TCP    [::]:49668             [::]:0                 LISTENING       4404
  TCP    [::]:49671             [::]:0                 LISTENING       816
  TCP    [::]:54235             [::]:0                 LISTENING       4
  TCP    [::1]:5426             [::1]:49823            ESTABLISHED     4
  TCP    [::1]:5426             [::1]:49833            ESTABLISHED     4
  TCP    [::1]:5426             [::1]:49836            ESTABLISHED     4
  TCP    [::1]:5426             [::1]:49838            ESTABLISHED     4
  TCP    [::1]:5426             [::1]:50091            ESTABLISHED     4
  TCP    [::1]:13337            [::]:0                 LISTENING       18068
  TCP    [::1]:49669            [::]:0                 LISTENING       5180
  TCP    [::1]:49823            [::1]:5426             ESTABLISHED     17472
  TCP    [::1]:49833            [::1]:5426             ESTABLISHED     17472
  TCP    [::1]:49836            [::1]:5426             ESTABLISHED     17472
  TCP    [::1]:49838            [::1]:5426             ESTABLISHED     17472
  TCP    [::1]:50091            [::1]:5426             ESTABLISHED     17472
  UDP    0.0.0.0:123            *:*                                    2184
  UDP    0.0.0.0:500            *:*                                    5096
  UDP    0.0.0.0:3702           *:*                                    6280
  UDP    0.0.0.0:3702           *:*                                    6280
  UDP    0.0.0.0:4500           *:*                                    5096
  UDP    0.0.0.0:5050           *:*                                    12536
  UDP    0.0.0.0:5353           *:*                                    5420
  UDP    0.0.0.0:5353           *:*                                    5876
  UDP    0.0.0.0:5353           *:*                                    5876
  UDP    0.0.0.0:5353           *:*                                    5420
  UDP    0.0.0.0:5353           *:*                                    5876
  UDP    0.0.0.0:5353           *:*                                    2816
  UDP    0.0.0.0:5353           *:*                                    5420
  UDP    0.0.0.0:5355           *:*                                    2816
  UDP    0.0.0.0:54122          *:*                                    17340
  UDP    0.0.0.0:54574          *:*                                    5420
  UDP    0.0.0.0:65154          *:*                                    4724
  UDP    0.0.0.0:65160          *:*                                    6280
  UDP    127.0.0.1:1900         *:*                                    5496
  UDP    127.0.0.1:10010        *:*                                    12292
  UDP    127.0.0.1:44301        *:*                                    5400
  UDP    127.0.0.1:50704        *:*                                    12612
  UDP    127.0.0.1:55635        *:*                                    5496
  UDP    127.0.0.1:56138        *:*                                    8092
  UDP    127.0.0.1:65153        *:*                                    3944
  UDP    192.168.1.10:137       *:*                                    4
  UDP    192.168.1.10:138       *:*                                    4
  UDP    192.168.1.10:1900      *:*                                    5496
  UDP    192.168.1.10:5353      *:*                                    4724
  UDP    192.168.1.10:55633     *:*                                    5496
  UDP    192.168.56.1:137       *:*                                    4
  UDP    192.168.56.1:138       *:*                                    4
  UDP    192.168.56.1:1900      *:*                                    5496
  UDP    192.168.56.1:5353      *:*                                    4724
  UDP    192.168.56.1:55634     *:*                                    5496
  UDP    [::]:123               *:*                                    2184
  UDP    [::]:500               *:*                                    5096
  UDP    [::]:3702              *:*                                    6280
  UDP    [::]:3702              *:*                                    6280
  UDP    [::]:4500              *:*                                    5096
  UDP    [::]:5353              *:*                                    5876
  UDP    [::]:5353              *:*                                    2816
  UDP    [::]:5353              *:*                                    5420
  UDP    [::]:5355              *:*                                    2816
  UDP    [::]:54122             *:*                                    17340
  UDP    [::]:65155             *:*                                    4724
  UDP    [::]:65161             *:*                                    6280
  UDP    [::1]:1900             *:*                                    5496
  UDP    [::1]:5353             *:*                                    4724
  UDP    [::1]:55632            *:*                                    5496
  UDP    [fe80::6406:79d1:146c:dd7a%14]:1900  *:*                                    5496
  UDP    [fe80::6406:79d1:146c:dd7a%14]:55631  *:*                                    5496


=== 2. LOCAL ADMINS ===
Alias name     administrators
Comment        Administrators have complete and unrestricted access to the computer/domain

Members

-------------------------------------------------------------------------------
Administrator
jeff
sally
The command completed successfully.



=== 3. RUNNING PROCESSES ===
"Image Name","PID","Session Name","Session#","Mem Usage"
"System Idle Process","0","Services","0","8 K"
"System","4","Services","0","152 K"
"Registry","124","Services","0","111,928 K"
"smss.exe","464","Services","0","1,236 K"
"csrss.exe","632","Services","0","5,580 K"
"wininit.exe","744","Services","0","6,200 K"
"csrss.exe","752","Console","1","5,784 K"
"services.exe","816","Services","0","14,596 K"
"lsass.exe","824","Services","0","33,820 K"
"svchost.exe","980","Services","0","30,876 K"
"fontdrvhost.exe","1008","Services","0","5,120 K"
"winlogon.exe","552","Console","1","11,320 K"
"svchost.exe","916","Services","0","18,324 K"
"fontdrvhost.exe","1052","Console","1","7,432 K"
"svchost.exe","1064","Services","0","7,880 K"
"svchost.exe","1216","Services","0","5,000 K"
"svchost.exe","1256","Services","0","21,868 K"
"svchost.exe","1264","Services","0","10,388 K"
"svchost.exe","1272","Services","0","12,108 K"
"dwm.exe","1352","Console","1","103,140 K"
"svchost.exe","1432","Services","0","6,188 K"
"svchost.exe","1600","Services","0","10,516 K"
"svchost.exe","1644","Services","0","17,524 K"
"svchost.exe","1668","Services","0","7,516 K"
"svchost.exe","1696","Services","0","14,212 K"
"svchost.exe","1788","Services","0","9,980 K"
"svchost.exe","1804","Services","0","11,768 K"
"svchost.exe","1916","Services","0","10,820 K"
"NVDisplay.Container.exe","1944","Services","0","45,004 K"
"svchost.exe","1988","Services","0","5,808 K"
"AsusCertService.exe","2032","Services","0","7,920 K"
"svchost.exe","2072","Services","0","5,548 K"
"svchost.exe","2084","Services","0","7,584 K"
"svchost.exe","2156","Services","0","7,840 K"
"svchost.exe","2188","Services","0","8,572 K"
"svchost.exe","2196","Services","0","24,200 K"
"svchost.exe","2260","Services","0","6,936 K"
"NVDisplay.Container.exe","2500","Console","1","59,788 K"
"svchost.exe","2708","Services","0","7,484 K"
"svchost.exe","2740","Services","0","10,608 K"
"svchost.exe","2808","Services","0","15,100 K"
"svchost.exe","2816","Services","0","9,560 K"
"atkexComSvc.exe","2916","Services","0","13,644 K"
"svchost.exe","2996","Services","0","6,500 K"
"svchost.exe","3048","Services","0","26,072 K"
"svchost.exe","2864","Services","0","19,748 K"
"svchost.exe","3148","Services","0","6,232 K"
"svchost.exe","3208","Services","0","24,076 K"
"svchost.exe","3324","Services","0","8,644 K"
"svchost.exe","3436","Services","0","7,844 K"
"svchost.exe","3468","Services","0","9,728 K"
"WmiPrvSE.exe","3712","Services","0","28,828 K"
"WmiPrvSE.exe","3748","Services","0","10,912 K"
"svchost.exe","3860","Services","0","9,200 K"
"svchost.exe","3944","Services","0","10,796 K"
"svchost.exe","4064","Services","0","7,440 K"
"svchost.exe","3844","Services","0","10,176 K"
"svchost.exe","4100","Services","0","6,572 K"
"svchost.exe","4232","Services","0","18,816 K"
"svchost.exe","4296","Services","0","12,996 K"
"spoolsv.exe","4404","Services","0","19,768 K"
"svchost.exe","4488","Services","0","8,012 K"
"svchost.exe","4712","Services","0","52,316 K"
"mDNSResponder.exe","4724","Services","0","6,740 K"
"svchost.exe","4732","Services","0","49,852 K"
"CorsairGamingAudioCfgService64.exe","4740","Services","0","7,400 K"
"btwdins.exe","4748","Services","0","9,332 K"
"svchost.exe","4772","Services","0","6,996 K"
"svchost.exe","4780","Services","0","22,812 K"
"ftscanmgrhv.exe","4844","Services","0","8,032 K"
"AdobeUpdateService.exe","4860","Services","0","7,972 K"
"ftnlsv.exe","4868","Services","0","7,404 K"
"horizon_client_service.exe","4880","Services","0","12,192 K"
"Corsair.Service.exe","4936","Services","0","108,372 K"
"GameInputRedistService.exe","4944","Services","0","28,636 K"
"CueLLAccessService.exe","4976","Services","0","12,616 K"
"FoxitPDFReaderUpdateService.exe","5060","Services","0","8,228 K"
"svchost.exe","5096","Services","0","7,824 K"
"svchost.exe","4520","Services","0","6,132 K"
"jhi_service.exe","5180","Services","0","6,056 K"
"MpDefenderCoreService.exe","5216","Services","0","20,196 K"
"MBAMService.exe","5252","Services","0","81,596 K"
"svchost.exe","5300","Services","0","7,480 K"
"svchost.exe","5364","Services","0","6,304 K"
"svchost.exe","5360","Services","0","8,252 K"
"PnkBstrA.exe","5400","Services","0","7,320 K"
"wallpaperservice32.exe","5436","Services","0","5,904 K"
"nvcontainer.exe","5472","Services","0","36,720 K"
"RZSurroundService.exe","5480","Services","0","7,244 K"
"svchost.exe","5488","Services","0","5,348 K"
"svchost.exe","5496","Services","0","7,212 K"
"svchost.exe","5504","Services","0","21,396 K"
"svchost.exe","5512","Services","0","5,180 K"
"GameManagerService.exe","5640","Services","0","41,576 K"
"RzUpdateEngineService.exe","5676","Services","0","16,908 K"
"vmwsprrdpwks.exe","5684","Services","0","8,744 K"
"MsMpEng.exe","5704","Services","0","441,012 K"
"vmware-usbarbitrator64.exe","5716","Services","0","11,236 K"
"RzChromaStreamServer.exe","5736","Services","0","8,296 K"
"vmwetlm.exe","5748","Services","0","17,116 K"
"RazerCentralService.exe","5764","Services","0","71,200 K"
"NovabenchService.exe","5792","Services","0","96,424 K"
"LMS.exe","5800","Services","0","10,464 K"
"svchost.exe","5976","Services","0","7,104 K"
"svchost.exe","6096","Services","0","5,692 K"
"svchost.exe","6280","Services","0","9,576 K"
"svchost.exe","6392","Services","0","13,584 K"
"gamingservices.exe","6508","Services","0","36,052 K"
"gamingservicesnet.exe","6520","Services","0","9,868 K"
"svchost.exe","6536","Services","0","5,652 K"
"svchost.exe","6604","Services","0","5,580 K"
"svchost.exe","6728","Services","0","5,960 K"
"svchost.exe","8800","Services","0","4,692 K"
"svchost.exe","9280","Services","0","18,320 K"
"svchost.exe","9288","Services","0","31,312 K"
"dllhost.exe","9540","Services","0","12,400 K"
"AggregatorHost.exe","9688","Services","0","12,788 K"
"Razer Synapse Service.exe","10040","Services","0","143,632 K"
"wslservice.exe","10112","Services","0","21,588 K"
"wslinstaller.exe","10128","Services","0","10,864 K"
"svchost.exe","2184","Services","0","7,988 K"
"nvcontainer.exe","10292","Console","1","38,452 K"
"svchost.exe","10348","Services","0","5,876 K"
"svchost.exe","10400","Services","0","11,948 K"
"svchost.exe","11228","Services","0","18,036 K"
"GameInputRedistService.exe","4688","Console","1","7,172 K"
"Malwarebytes.exe","10768","Console","1","187,704 K"
"nvcontainer.exe","7472","Console","1","28,904 K"
"nvcontainer.exe","8092","Console","1","96,160 K"
"sihost.exe","10632","Console","1","29,688 K"
"MoUsoCoreWorker.exe","11068","Services","0","43,088 K"
"svchost.exe","11272","Console","1","45,076 K"
"svchost.exe","11336","Console","1","39,600 K"
"AcPowerNotification.exe","11472","Console","1","16,700 K"
"taskhostw.exe","11532","Console","1","17,912 K"
"ArmourySocketServer.exe","11564","Console","1","5,556 K"
"svchost.exe","11652","Services","0","12,816 K"
"svchost.exe","11764","Services","0","23,076 K"
"svchost.exe","11832","Services","0","8,248 K"
"ctfmon.exe","11900","Console","1","21,372 K"
"explorer.exe","12264","Console","1","241,536 K"
"svchost.exe","12536","Services","0","19,236 K"
"svchost.exe","12596","Services","0","12,596 K"
"NisSrv.exe","12892","Services","0","11,932 K"
"WhatsApp.Root.exe","13240","Console","1","151,716 K"
"nvsphelper64.exe","8976","Console","1","12,228 K"
"NVIDIA Overlay.exe","12292","Console","1","184,760 K"
"svchost.exe","13776","Console","1","35,132 K"
"NVIDIA Overlay.exe","13876","Console","1","61,632 K"
"NVIDIA Overlay.exe","13888","Console","1","32,548 K"
"NVIDIA Overlay.exe","14068","Console","1","20,108 K"
"NVIDIA Overlay.exe","11908","Console","1","85,480 K"
"RuntimeBroker.exe","14400","Console","1","10,004 K"
"StartMenuExperienceHost.exe","15148","Console","1","81,836 K"
"RuntimeBroker.exe","15300","Console","1","39,068 K"
"SearchApp.exe","15404","Console","1","270,424 K"
"RuntimeBroker.exe","15508","Console","1","51,452 K"
"ArmouryHtmlDebugServer.exe","15720","Console","1","2,020 K"
"TextInputHost.exe","16720","Console","1","58,684 K"
"flux.exe","3312","Console","1","27,660 K"
"RuntimeBroker.exe","16728","Console","1","28,536 K"
"TranslucentTB.exe","9388","Console","1","67,764 K"
"svchost.exe","16276","Services","0","13,284 K"
"dllhost.exe","17960","Console","1","8,836 K"
"RuntimeBroker.exe","18016","Console","1","10,728 K"
"Rainmeter.exe","18212","Console","1","40,480 K"
"Razer Synapse Service Process.exe","17472","Console","1","64,232 K"
"ApplicationFrameHost.exe","17832","Console","1","26,680 K"
"svchost.exe","16952","Services","0","12,232 K"
"opera.exe","5876","Console","1","605,788 K"
"opera_crashreporter.exe","18512","Console","1","10,324 K"
"opera.exe","5564","Console","1","292,332 K"
"opera.exe","5420","Console","1","57,816 K"
"opera.exe","18676","Console","1","25,856 K"
"opera.exe","18660","Console","1","186,648 K"
"opera.exe","12232","Console","1","257,140 K"
"opera.exe","3292","Console","1","598,140 K"
"opera.exe","11372","Console","1","172,484 K"
"ShellExperienceHost.exe","3288","Console","1","93,296 K"
"RuntimeBroker.exe","19464","Console","1","24,168 K"
"opera.exe","19868","Console","1","23,676 K"
"CompPkgSrv.exe","20116","Console","1","9,304 K"
"opera.exe","19936","Console","1","45,524 K"
"SearchApp.exe","14008","Console","1","81,672 K"
"msedgewebview2.exe","18752","Console","1","114,852 K"
"msedgewebview2.exe","19396","Console","1","7,928 K"
"msedgewebview2.exe","11844","Console","1","71,016 K"
"msedgewebview2.exe","3736","Console","1","38,224 K"
"msedgewebview2.exe","6776","Console","1","20,820 K"
"msedgewebview2.exe","1200","Console","1","95,740 K"
"dllhost.exe","9220","Console","1","13,392 K"
"RzSDKServer.exe","18068","Services","0","10,664 K"
"RzSDKService.exe","3056","Services","0","7,080 K"
"RzAppManager","19188","Services","0","6,832 K"
"conhost.exe","3248","Services","0","14,524 K"
"RzBTLEManager","19280","Services","0","7,772 K"
"conhost.exe","8120","Services","0","14,536 K"
"RzDeviceManager","14812","Services","0","7,600 K"
"conhost.exe","3164","Services","0","14,520 K"
"RzDiagnostic","844","Services","0","7,288 K"
"conhost.exe","18064","Services","0","14,532 K"
"RzIoTDeviceManager","13832","Services","0","5,552 K"
"conhost.exe","13848","Services","0","14,532 K"
"RzSmartlightingDeviceManager","4132","Services","0","5,548 K"
"conhost.exe","14772","Services","0","14,528 K"
"uhssvc.exe","16012","Services","0","7,208 K"
"svchost.exe","13820","Services","0","11,584 K"
"svchost.exe","20464","Console","1","22,600 K"
"SecurityHealthService.exe","3872","Services","0","14,008 K"
"opera.exe","9116","Console","1","184,008 K"
"opera.exe","2308","Console","1","190,008 K"
"opera.exe","18364","Console","1","214,732 K"
"opera.exe","18292","Console","1","184,464 K"
"opera.exe","4604","Console","1","558,128 K"
"opera.exe","12884","Console","1","139,836 K"
"OfficeClickToRun.exe","11968","Services","0","84,080 K"
"AppVShNotify.exe","8840","Console","1","8,868 K"
"svchost.exe","11444","Services","0","15,300 K"
"svchost.exe","15176","Services","0","11,076 K"
"SearchIndexer.exe","476","Services","0","46,732 K"
"UserOOBEBroker.exe","6900","Console","1","10,464 K"
"GitHubDesktop.exe","7864","Console","1","108,532 K"
"GitHubDesktop.exe","19064","Console","1","102,708 K"
"GitHubDesktop.exe","15544","Console","1","51,920 K"
"GitHubDesktop.exe","11100","Console","1","124,536 K"
"DSAService.exe","18156","Services","0","113,708 K"
"DSAUpdateService.exe","11184","Services","0","42,112 K"
"Code.exe","17852","Console","1","164,424 K"
"Code.exe","1884","Console","1","34,448 K"
"Code.exe","3556","Console","1","133,132 K"
"Code.exe","16800","Console","1","50,916 K"
"Code.exe","11192","Console","1","304,028 K"
"DSATray.exe","11496","Console","1","99,248 K"
"Code.exe","19128","Console","1","148,352 K"
"Code.exe","18220","Console","1","484,600 K"
"Code.exe","9996","Console","1","124,020 K"
"Code.exe","10180","Console","1","121,320 K"
"conhost.exe","3576","Console","1","6,912 K"
"powershell.exe","15088","Console","1","117,500 K"
"conhost.exe","13548","Console","1","6,936 K"
"powershell.exe","6252","Console","1","117,376 K"
"pet.exe","19224","Console","1","11,700 K"
"conhost.exe","3812","Console","1","11,548 K"
"Code.exe","7208","Console","1","132,368 K"
"pet.exe","15424","Console","1","12,012 K"
"conhost.exe","10880","Console","1","11,532 K"
"conhost.exe","7360","Console","1","6,812 K"
"powershell.exe","4856","Console","1","125,392 K"
"Code.exe","17004","Console","1","107,532 K"
"Code.exe","4720","Console","1","584,016 K"
"opera.exe","7836","Console","1","881,340 K"
"opera.exe","17032","Console","1","420,816 K"
"opera.exe","15660","Console","1","37,912 K"
"opera.exe","12156","Console","1","174,708 K"
"opera.exe","13948","Console","1","217,220 K"
"opera.exe","16308","Console","1","219,764 K"
"gopls.exe","6412","Console","1","96,228 K"
"conhost.exe","19272","Console","1","11,544 K"
"gopls.exe","4376","Console","1","20,864 K"
"WINWORD.EXE","12612","Console","1","380,904 K"
"WINWORD.EXE","17340","Console","1","171,980 K"
"aimgr.exe","8564","Console","1","13,476 K"
"ai.exe","2788","Console","1","37,180 K"
"SnippingTool.exe","1624","Console","1","21,992 K"
"conhost.exe","6740","Console","1","6,896 K"
"powershell.exe","3340","Console","1","100,068 K"
"python.exe","18892","Console","1","7,432 K"
"python3.11.exe","1528","Console","1","42,468 K"
"python.exe","17644","Console","1","7,500 K"
"python3.11.exe","19560","Console","1","34,664 K"
"python.exe","12224","Console","1","7,444 K"
"python3.11.exe","6568","Console","1","42,608 K"
"python.exe","6948","Console","1","7,452 K"
"python3.11.exe","18440","Console","1","33,756 K"
"v5_final.exe","15460","Console","1","53,380 K"
"conhost.exe","16912","Console","1","16,844 K"
"TrustedInstaller.exe","13376","Services","0","8,112 K"
"TiWorker.exe","3256","Services","0","11,720 K"
"notepad.exe","10412","Console","1","18,384 K"
"svchost.exe","11140","Services","0","7,588 K"
"svchost.exe","16648","Services","0","7,996 K"
"WmiPrvSE.exe","16624","Services","0","9,344 K"
"opera.exe","17616","Console","1","37,112 K"
"cmd.exe","12684","Console","1","4,972 K"
"tasklist.exe","8248","Console","1","10,144 K"
"opera.exe","17384","Console","1","29,656 K"


=== 4. LOGGED-IN USERS ===
 USERNAME              SESSIONNAME        ID  STATE   IDLE TIME  LOGON TIME
>sally                 console             1  Active      none   28/03/2026 19:29


=== 5. ARP CACHE ===

Interface: 192.168.56.1 --- 0xe
  Internet Address      Physical Address      Type
  192.168.56.255        ff-ff-ff-ff-ff-ff     static    
  224.0.0.22            01-00-5e-00-00-16     static    
  224.0.0.251           01-00-5e-00-00-fb     static    
  224.0.0.252           01-00-5e-00-00-fc     static    
  239.255.255.250       01-00-5e-7f-ff-fa     static    

Interface: 192.168.1.10 --- 0x10
  Internet Address      Physical Address      Type
  192.168.1.1           14-2e-5e-cf-21-f8     dynamic   
  192.168.1.4           dc-72-23-e7-89-9e     dynamic   
  192.168.1.5           c8-6c-3d-25-10-e6     dynamic   
  192.168.1.16          48-9e-9d-62-25-cf     dynamic   
  192.168.1.255         ff-ff-ff-ff-ff-ff     static    
  224.0.0.22            01-00-5e-00-00-16     static    
  224.0.0.251           01-00-5e-00-00-fb     static    
  224.0.0.252           01-00-5e-00-00-fc     static    
  239.255.255.250       01-00-5e-7f-ff-fa     static    
  255.255.255.255       ff-ff-ff-ff-ff-ff     static    


=== 6. DISK INFORMATION ===
Caption  FreeSpace      Size           
C:       6260768768     118954516480   
D:       90251079680    1000202039296  
E:       13507821568    511463911424   
F:       1785176109056  2000381014016  



