=== RECONNAISSANCE REPORT ===
Generated: 2026-03-16 21:06:21

=== NETWORK INTERFACES ===
Interface: Ethernet ([192.168.1.10/24])
Interface: Ethernet 3 ([fe80::6406:79d1:146c:dd7a/64 192.168.56.1/24])
Interface: Wi-Fi ([fe80::3abe:a1f9:6d96:2d8d/64 169.254.221.42/16])
Interface: Local Area Connection* 1 ([fe80::2dc0:9eac:ead5:82eb/64 169.254.83.21/16])
Interface: Local Area Connection* 10 ([fe80::861:dee6:7d39:1339/64 169.254.175.57/16])
Interface: Loopback Pseudo-Interface 1 ([::1/128 127.0.0.1/8])

=== SYSTEM INFORMATION ===

Host Name:                 DESKTOP-K4G34NI
OS Name:                   Microsoft Windows 10 Pro
OS Version:                10.0.19045 N/A Build 19045
OS Manufacturer:           Microsoft Corporation
OS Configuration:          Standalone Workstation
OS Build Type:             Multiprocessor Free
Registered Owner:          sallypjake@yahoo.co.uk
Registered Organization:   N/A
Product ID:                00330-80141-64907-AA366
Original Install Date:     05/01/2021, 01:36:50
System Boot Time:          15/03/2026, 01:18:55
System Manufacturer:       System manufacturer
System Model:              System Product Name
System Type:               x64-based PC
Processor(s):              1 Processor(s) Installed.
                           [01]: Intel64 Family 6 Model 94 Stepping 3 GenuineIntel ~4001 Mhz
BIOS Version:              American Megatrends Inc. 1902, 27/06/2016
Windows Directory:         C:\WINDOWS
System Directory:          C:\WINDOWS\system32
Boot Device:               \Device\HarddiskVolume8
System Locale:             en-us;English (United States)
Input Locale:              en-us;English (United States)
Time Zone:                 (UTC+00:00) Dublin, Edinburgh, Lisbon, London
Total Physical Memory:     32,683 MB
Available Physical Memory: 19,370 MB
Virtual Memory: Max Size:  42,667 MB
Virtual Memory: Available: 27,291 MB
Virtual Memory: In Use:    15,376 MB
Page File Location(s):     D:\pagefile.sys
                           E:\pagefile.sys
Domain:                    WORKGROUP
Logon Server:              \\DESKTOP-K4G34NI
Hotfix(s):                 55 Hotfix(s) Installed.
                           [01]: KB5066130
                           [02]: KB5027122
                           [03]: KB4577586
                           [04]: KB4580325
                           [05]: KB4589212
                           [06]: KB4593175
                           [07]: KB4598481
                           [08]: KB5000736
                           [09]: KB5011048
                           [10]: KB5012170
                           [11]: KB5015684
                           [12]: KB5072653
                           [13]: KB5066791
                           [14]: KB5006753
                           [15]: KB5007273
                           [16]: KB5011352
                           [17]: KB5011651
                           [18]: KB5014032
                           [19]: KB5014035
                           [20]: KB5014671
                           [21]: KB5015895
                           [22]: KB5016705
                           [23]: KB5018506
                           [24]: KB5020372
                           [25]: KB5022924
                           [26]: KB5023794
                           [27]: KB5025315
                           [28]: KB5026879
                           [29]: KB5028318
                           [30]: KB5028380
                           [31]: KB5029709
                           [32]: KB5031539
                           [33]: KB5032392
                           [34]: KB5032907
                           [35]: KB5034224
                           [36]: KB5036447
                           [37]: KB5037018
                           [38]: KB5037240
                           [39]: KB5037995
                           [40]: KB5039336
                           [41]: KB5041579
                           [42]: KB5043935
                           [43]: KB5043130
                           [44]: KB5046823
                           [45]: KB5050388
                           [46]: KB5050111
                           [47]: KB5052916
                           [48]: KB5054682
                           [49]: KB5058526
                           [50]: KB5059504
                           [51]: KB5063706
                           [52]: KB5063261
                           [53]: KB5063979
                           [54]: KB5066790
                           [55]: KB5005699
Network Card(s):           3 NIC(s) Installed.
                           [01]: Intel(R) Ethernet Connection (2) I219-V
                                 Connection Name: Ethernet
                                 DHCP Enabled:    Yes
                                 DHCP Server:     192.168.1.1
                                 IP address(es)
                                 [01]: 192.168.1.10
                           [02]: ASUS PCE-N15 11n Wireless LAN PCI-E Card
                                 Connection Name: Wi-Fi
                                 Status:          Media disconnected
                           [03]: VirtualBox Host-Only Ethernet Adapter
                                 Connection Name: Ethernet 3
                                 DHCP Enabled:    No
                                 IP address(es)
                                 [01]: 192.168.56.1
                                 [02]: fe80::6406:79d1:146c:dd7a
Hyper-V Requirements:      VM Monitor Mode Extensions: Yes
                           Virtualization Enabled In Firmware: Yes
                           Second Level Address Translation: Yes
                           Data Execution Prevention Available: Yes


=== 1. NETWORK CONNECTIONS ===

Active Connections

  Proto  Local Address          Foreign Address        State           PID
  TCP    0.0.0.0:135            0.0.0.0:0              LISTENING       928
  TCP    0.0.0.0:445            0.0.0.0:0              LISTENING       4
  TCP    0.0.0.0:5000           0.0.0.0:0              LISTENING       4908
  TCP    0.0.0.0:5040           0.0.0.0:0              LISTENING       11596
  TCP    0.0.0.0:5357           0.0.0.0:0              LISTENING       4
  TCP    0.0.0.0:5426           0.0.0.0:0              LISTENING       4
  TCP    0.0.0.0:9012           0.0.0.0:0              LISTENING       10616
  TCP    0.0.0.0:9013           0.0.0.0:0              LISTENING       10616
  TCP    0.0.0.0:9014           0.0.0.0:0              LISTENING       15532
  TCP    0.0.0.0:49664          0.0.0.0:0              LISTENING       824
  TCP    0.0.0.0:49665          0.0.0.0:0              LISTENING       744
  TCP    0.0.0.0:49666          0.0.0.0:0              LISTENING       1496
  TCP    0.0.0.0:49667          0.0.0.0:0              LISTENING       1552
  TCP    0.0.0.0:49668          0.0.0.0:0              LISTENING       4356
  TCP    0.0.0.0:49677          0.0.0.0:0              LISTENING       816
  TCP    0.0.0.0:54235          0.0.0.0:0              LISTENING       4
  TCP    127.0.0.1:1337         0.0.0.0:0              LISTENING       5020
  TCP    127.0.0.1:3698         0.0.0.0:0              LISTENING       20368
  TCP    127.0.0.1:3698         127.0.0.1:38905        ESTABLISHED     20368
  TCP    127.0.0.1:5354         0.0.0.0:0              LISTENING       4784
  TCP    127.0.0.1:13340        0.0.0.0:0              LISTENING       5612
  TCP    127.0.0.1:13344        0.0.0.0:0              LISTENING       5612
  TCP    127.0.0.1:28385        0.0.0.0:0              LISTENING       4
  TCP    127.0.0.1:28390        0.0.0.0:0              LISTENING       4
  TCP    127.0.0.1:38905        127.0.0.1:3698         ESTABLISHED     2644
  TCP    127.0.0.1:38975        127.0.0.1:1042         SYN_SENT        10608
  TCP    127.0.0.1:38976        127.0.0.1:1042         SYN_SENT        10616
  TCP    127.0.0.1:49670        0.0.0.0:0              LISTENING       4892
  TCP    127.0.0.1:50149        0.0.0.0:0              LISTENING       15876
  TCP    127.0.0.1:65444        0.0.0.0:0              LISTENING       19728
  TCP    192.168.1.10:139       0.0.0.0:0              LISTENING       4
  TCP    192.168.1.10:38448     4.207.247.138:443      ESTABLISHED     5348
  TCP    192.168.1.10:38463     209.85.202.188:443     ESTABLISHED     6784
  TCP    192.168.1.10:38465     172.64.148.235:443     ESTABLISHED     6784
  TCP    192.168.1.10:38471     140.82.113.26:443      ESTABLISHED     9672
  TCP    192.168.1.10:38540     104.18.26.48:443       ESTABLISHED     6784
  TCP    192.168.1.10:38569     20.50.73.13:443        ESTABLISHED     17480
  TCP    192.168.1.10:38581     23.72.36.241:443       ESTABLISHED     10248
  TCP    192.168.1.10:38932     108.141.15.7:443       ESTABLISHED     20536
  TCP    192.168.1.10:38939     52.123.241.63:443      ESTABLISHED     5568
  TCP    192.168.1.10:38947     13.107.246.52:443      ESTABLISHED     17480
  TCP    192.168.1.10:38952     23.216.155.122:443     ESTABLISHED     4844
  TCP    192.168.1.10:38954     185.26.182.112:443     ESTABLISHED     6784
  TCP    192.168.1.10:38955     185.26.182.112:443     ESTABLISHED     6784
  TCP    192.168.1.10:38956     185.26.182.93:443      ESTABLISHED     6784
  TCP    192.168.56.1:139       0.0.0.0:0              LISTENING       4
  TCP    [::]:135               [::]:0                 LISTENING       928
  TCP    [::]:445               [::]:0                 LISTENING       4
  TCP    [::]:5357              [::]:0                 LISTENING       4
  TCP    [::]:5426              [::]:0                 LISTENING       4
  TCP    [::]:49664             [::]:0                 LISTENING       824
  TCP    [::]:49665             [::]:0                 LISTENING       744
  TCP    [::]:49666             [::]:0                 LISTENING       1496
  TCP    [::]:49667             [::]:0                 LISTENING       1552
  TCP    [::]:49668             [::]:0                 LISTENING       4356
  TCP    [::]:49677             [::]:0                 LISTENING       816
  TCP    [::]:54235             [::]:0                 LISTENING       4
  TCP    [::1]:5426             [::1]:38423            ESTABLISHED     4
  TCP    [::1]:5426             [::1]:38429            ESTABLISHED     4
  TCP    [::1]:5426             [::1]:38430            ESTABLISHED     4
  TCP    [::1]:5426             [::1]:38431            ESTABLISHED     4
  TCP    [::1]:5426             [::1]:38432            ESTABLISHED     4
  TCP    [::1]:13337            [::]:0                 LISTENING       5020
  TCP    [::1]:38423            [::1]:5426             ESTABLISHED     18060
  TCP    [::1]:38429            [::1]:5426             ESTABLISHED     18060
  TCP    [::1]:38430            [::1]:5426             ESTABLISHED     18060
  TCP    [::1]:38431            [::1]:5426             ESTABLISHED     18060
  TCP    [::1]:38432            [::1]:5426             ESTABLISHED     18060
  TCP    [::1]:49669            [::]:0                 LISTENING       5264
  UDP    0.0.0.0:500            *:*                                    5052
  UDP    0.0.0.0:3702           *:*                                    6384
  UDP    0.0.0.0:3702           *:*                                    6384
  UDP    0.0.0.0:4500           *:*                                    5052
  UDP    0.0.0.0:5050           *:*                                    11596
  UDP    0.0.0.0:5353           *:*                                    1600
  UDP    0.0.0.0:5353           *:*                                    6784
  UDP    0.0.0.0:5353           *:*                                    6784
  UDP    0.0.0.0:5353           *:*                                    1600
  UDP    0.0.0.0:5353           *:*                                    2712
  UDP    0.0.0.0:5353           *:*                                    1600
  UDP    0.0.0.0:5353           *:*                                    6784
  UDP    0.0.0.0:5355           *:*                                    2712
  UDP    0.0.0.0:50285          *:*                                    6784
  UDP    0.0.0.0:63182          *:*                                    4784
  UDP    0.0.0.0:63188          *:*                                    6384
  UDP    0.0.0.0:64371          *:*                                    6784
  UDP    127.0.0.1:1900         *:*                                    5272
  UDP    127.0.0.1:10010        *:*                                    5152
  UDP    127.0.0.1:10011        *:*                                    9348
  UDP    127.0.0.1:44301        *:*                                    5404
  UDP    127.0.0.1:52995        *:*                                    5272
  UDP    127.0.0.1:59957        *:*                                    10248
  UDP    127.0.0.1:63181        *:*                                    3864
  UDP    192.168.1.10:137       *:*                                    4
  UDP    192.168.1.10:138       *:*                                    4
  UDP    192.168.1.10:1900      *:*                                    5272
  UDP    192.168.1.10:5353      *:*                                    4784
  UDP    192.168.1.10:52993     *:*                                    5272
  UDP    192.168.56.1:137       *:*                                    4
  UDP    192.168.56.1:138       *:*                                    4
  UDP    192.168.56.1:1900      *:*                                    5272
  UDP    192.168.56.1:5353      *:*                                    4784
  UDP    192.168.56.1:52994     *:*                                    5272
  UDP    [::]:500               *:*                                    5052
  UDP    [::]:3702              *:*                                    6384
  UDP    [::]:3702              *:*                                    6384
  UDP    [::]:4500              *:*                                    5052
  UDP    [::]:5353              *:*                                    2712
  UDP    [::]:5353              *:*                                    6784
  UDP    [::]:5353              *:*                                    1600
  UDP    [::]:5355              *:*                                    2712
  UDP    [::]:63183             *:*                                    4784
  UDP    [::]:63189             *:*                                    6384
  UDP    [::1]:1900             *:*                                    5272
  UDP    [::1]:5353             *:*                                    4784
  UDP    [::1]:52992            *:*                                    5272
  UDP    [fe80::6406:79d1:146c:dd7a%14]:1900  *:*                                    5272
  UDP    [fe80::6406:79d1:146c:dd7a%14]:52991  *:*                                    5272


=== 2. LOCAL ADMINS ===
Alias name     administrators
Comment        Administrators have complete and unrestricted access to the computer/domain

Members

-------------------------------------------------------------------------------
Administrator
jeff
sally
The command completed successfully.



=== 3. RUNNING PROCESSES ===
"Image Name","PID","Session Name","Session#","Mem Usage"
"System Idle Process","0","Services","0","8 K"
"System","4","Services","0","152 K"
"Registry","124","Services","0","125,580 K"
"smss.exe","460","Services","0","1,232 K"
"csrss.exe","628","Services","0","5,732 K"
"wininit.exe","744","Services","0","7,140 K"
"csrss.exe","752","Console","1","5,948 K"
"services.exe","816","Services","0","15,048 K"
"lsass.exe","824","Services","0","33,300 K"
"svchost.exe","976","Services","0","29,540 K"
"fontdrvhost.exe","1004","Services","0","5,088 K"
"winlogon.exe","652","Console","1","12,724 K"
"svchost.exe","928","Services","0","18,584 K"
"fontdrvhost.exe","1044","Console","1","8,668 K"
"svchost.exe","1088","Services","0","8,840 K"
"svchost.exe","1216","Services","0","11,332 K"
"svchost.exe","1224","Services","0","12,896 K"
"dwm.exe","1264","Console","1","87,716 K"
"svchost.exe","1372","Services","0","7,400 K"
"svchost.exe","1496","Services","0","22,492 K"
"svchost.exe","1552","Services","0","18,416 K"
"svchost.exe","1592","Services","0","14,916 K"
"svchost.exe","1652","Services","0","10,672 K"
"svchost.exe","1688","Services","0","10,856 K"
"svchost.exe","1732","Services","0","8,640 K"
"svchost.exe","1812","Services","0","14,048 K"
"svchost.exe","1860","Services","0","6,816 K"
"NVDisplay.Container.exe","1868","Services","0","47,092 K"
"svchost.exe","1980","Services","0","11,780 K"
"AsusCertService.exe","736","Services","0","9,084 K"
"svchost.exe","2020","Services","0","6,644 K"
"svchost.exe","2056","Services","0","8,512 K"
"svchost.exe","2128","Services","0","9,244 K"
"svchost.exe","2160","Services","0","8,000 K"
"svchost.exe","2188","Services","0","10,304 K"
"svchost.exe","2196","Services","0","10,288 K"
"NVDisplay.Container.exe","2452","Console","1","63,576 K"
"svchost.exe","2592","Services","0","8,476 K"
"svchost.exe","2600","Services","0","11,596 K"
"svchost.exe","2712","Services","0","9,624 K"
"svchost.exe","2804","Services","0","7,620 K"
"svchost.exe","2852","Services","0","28,084 K"
"svchost.exe","2948","Services","0","7,268 K"
"svchost.exe","3004","Services","0","16,496 K"
"atkexComSvc.exe","3048","Services","0","14,156 K"
"svchost.exe","3092","Services","0","17,000 K"
"svchost.exe","3172","Services","0","24,856 K"
"svchost.exe","3248","Services","0","9,684 K"
"svchost.exe","3340","Services","0","8,864 K"
"svchost.exe","3400","Services","0","10,884 K"
"WmiPrvSE.exe","3624","Services","0","29,248 K"
"WmiPrvSE.exe","3644","Services","0","11,604 K"
"svchost.exe","3756","Services","0","10,196 K"
"svchost.exe","3864","Services","0","11,960 K"
"svchost.exe","3372","Services","0","8,388 K"
"svchost.exe","1932","Services","0","7,588 K"
"svchost.exe","3740","Services","0","11,236 K"
"svchost.exe","4192","Services","0","19,676 K"
"svchost.exe","4248","Services","0","13,984 K"
"spoolsv.exe","4356","Services","0","16,576 K"
"svchost.exe","4432","Services","0","9,088 K"
"svchost.exe","4716","Services","0","15,636 K"
"svchost.exe","4732","Services","0","49,432 K"
"svchost.exe","4740","Services","0","8,064 K"
"CorsairGamingAudioCfgService64.exe","4756","Services","0","8,408 K"
"svchost.exe","4764","Services","0","33,792 K"
"btwdins.exe","4772","Services","0","10,696 K"
"mDNSResponder.exe","4784","Services","0","7,828 K"
"Corsair.Service.exe","4792","Services","0","71,872 K"
"AdobeUpdateService.exe","4820","Services","0","8,480 K"
"horizon_client_service.exe","4832","Services","0","13,040 K"
"DSAService.exe","4844","Services","0","132,700 K"
"ftscanmgrhv.exe","4852","Services","0","9,408 K"
"ftnlsv.exe","4864","Services","0","8,464 K"
"DSAUpdateService.exe","4884","Services","0","40,684 K"
"CueLLAccessService.exe","4892","Services","0","13,064 K"
"FoxitPDFReaderUpdateService.exe","4992","Services","0","8,672 K"
"svchost.exe","5052","Services","0","8,912 K"
"svchost.exe","3496","Services","0","7,200 K"
"svchost.exe","5164","Services","0","8,500 K"
"svchost.exe","5192","Services","0","7,444 K"
"svchost.exe","5236","Services","0","9,456 K"
"svchost.exe","5244","Services","0","6,444 K"
"jhi_service.exe","5264","Services","0","7,104 K"
"svchost.exe","5272","Services","0","8,264 K"
"OfficeClickToRun.exe","5280","Services","0","65,884 K"
"svchost.exe","5292","Services","0","6,300 K"
"wallpaperservice32.exe","5316","Services","0","6,412 K"
"RZSurroundService.exe","5336","Services","0","8,488 K"
"svchost.exe","5348","Services","0","21,872 K"
"windhawk.exe","5384","Services","0","8,424 K"
"PnkBstrA.exe","5404","Services","0","7,748 K"
"vmwsprrdpwks.exe","5456","Services","0","9,892 K"
"MsMpEng.exe","5464","Services","0","430,892 K"
"nvcontainer.exe","5484","Services","0","38,112 K"
"vmwetlm.exe","5492","Services","0","17,960 K"
"vmware-usbarbitrator64.exe","5516","Services","0","12,440 K"
"GameManagerService.exe","5532","Services","0","42,124 K"
"MBAMService.exe","5548","Services","0","83,388 K"
"MpDefenderCoreService.exe","5568","Services","0","19,952 K"
"RazerCentralService.exe","5576","Services","0","73,224 K"
"NovabenchService.exe","5592","Services","0","93,968 K"
"RzChromaStreamServer.exe","5612","Services","0","8,764 K"
"RzUpdateEngineService.exe","5620","Services","0","17,004 K"
"svchost.exe","5688","Services","0","8,356 K"
"LMS.exe","5844","Services","0","11,192 K"
"svchost.exe","5676","Services","0","6,540 K"
"svchost.exe","6332","Services","0","14,748 K"
"svchost.exe","6384","Services","0","10,592 K"
"wslinstaller.exe","6472","Services","0","11,632 K"
"gamingservices.exe","6500","Services","0","35,744 K"
"gamingservicesnet.exe","6508","Services","0","10,940 K"
"svchost.exe","6540","Services","0","6,832 K"
"svchost.exe","6708","Services","0","8,076 K"
"svchost.exe","6752","Services","0","6,528 K"
"SearchIndexer.exe","8112","Services","0","40,288 K"
"dllhost.exe","7920","Services","0","12,184 K"
"svchost.exe","8376","Services","0","6,736 K"
"svchost.exe","8652","Services","0","5,656 K"
"nvcontainer.exe","9468","Console","1","38,236 K"
"svchost.exe","9580","Services","0","14,040 K"
"svchost.exe","9604","Services","0","31,912 K"
"AggregatorHost.exe","10040","Services","0","10,112 K"
"windhawk.exe","9504","Console","1","9,748 K"
"wallpaper32.exe","9960","Console","1","153,944 K"
"nvcontainer.exe","9348","Console","1","44,832 K"
"sihost.exe","9076","Console","1","28,708 K"
"nvcontainer.exe","10248","Console","1","94,992 K"
"svchost.exe","10272","Console","1","48,864 K"
"svchost.exe","10392","Console","1","37,180 K"
"taskhostw.exe","10560","Console","1","18,460 K"
"AcPowerNotification.exe","10608","Console","1","20,436 K"
"ArmourySocketServer.exe","10616","Console","1","8,012 K"
"svchost.exe","10660","Services","0","13,456 K"
"svchost.exe","10756","Services","0","23,352 K"
"svchost.exe","10928","Services","0","9,128 K"
"ctfmon.exe","11028","Console","1","22,016 K"
"Razer Synapse Service.exe","9072","Services","0","143,148 K"
"explorer.exe","11408","Console","1","259,856 K"
"svchost.exe","11596","Services","0","19,632 K"
"wslservice.exe","12060","Services","0","23,004 K"
"nvsphelper64.exe","4648","Console","1","13,280 K"
"NVIDIA Overlay.exe","5152","Console","1","218,952 K"
"svchost.exe","5212","Services","0","13,744 K"
"svchost.exe","12332","Console","1","36,900 K"
"svchost.exe","13200","Services","0","18,620 K"
"svchost.exe","13228","Services","0","13,720 K"
"MoUsoCoreWorker.exe","13300","Services","0","39,024 K"
"Malwarebytes.exe","12776","Console","1","179,404 K"
"StartMenuExperienceHost.exe","13280","Console","1","83,648 K"
"NVIDIA Overlay.exe","13448","Console","1","119,176 K"
"NVIDIA Overlay.exe","13512","Console","1","33,760 K"
"NVIDIA Overlay.exe","13676","Console","1","20,960 K"
"RuntimeBroker.exe","13960","Console","1","39,368 K"
"NVIDIA Overlay.exe","14164","Console","1","92,764 K"
"SearchApp.exe","14392","Console","1","222,108 K"
"RuntimeBroker.exe","14608","Console","1","53,020 K"
"NisSrv.exe","15080","Services","0","12,660 K"
"ArmouryHtmlDebugServer.exe","15532","Console","1","2,972 K"
"TextInputHost.exe","15864","Console","1","68,168 K"
"RuntimeBroker.exe","10116","Console","1","20,440 K"
"DSATray.exe","1540","Console","1","98,708 K"
"svchost.exe","17208","Services","0","12,664 K"
"SearchApp.exe","12280","Console","1","93,324 K"
"TranslucentTB.exe","12472","Console","1","72,468 K"
"msedgewebview2.exe","1200","Console","1","119,464 K"
"msedgewebview2.exe","4724","Console","1","11,116 K"
"Rainmeter.exe","9948","Console","1","39,716 K"
"msedgewebview2.exe","2276","Console","1","83,840 K"
"msedgewebview2.exe","16660","Console","1","42,080 K"
"msedgewebview2.exe","16724","Console","1","23,888 K"
"dllhost.exe","12460","Console","1","27,364 K"
"RuntimeBroker.exe","8180","Console","1","11,100 K"
"ShellExperienceHost.exe","12548","Console","1","87,048 K"
"RuntimeBroker.exe","17440","Console","1","28,148 K"
"Razer Synapse Service Process.exe","18060","Console","1","67,160 K"
"opera.exe","1600","Console","1","562,196 K"
"opera_crashreporter.exe","2068","Console","1","10,696 K"
"opera.exe","6760","Console","1","329,280 K"
"opera.exe","6784","Console","1","57,304 K"
"opera.exe","12092","Console","1","27,652 K"
"opera.exe","8080","Console","1","183,844 K"
"opera.exe","1184","Console","1","235,712 K"
"opera.exe","18240","Console","1","454,016 K"
"opera.exe","13320","Console","1","169,872 K"
"opera.exe","19832","Console","1","290,012 K"
"opera.exe","6796","Console","1","462,696 K"
"opera.exe","4972","Console","1","286,440 K"
"opera.exe","18960","Console","1","322,648 K"
"opera.exe","18676","Console","1","308,100 K"
"opera.exe","17768","Console","1","667,128 K"
"opera.exe","5820","Console","1","325,596 K"
"opera.exe","20956","Console","1","594,204 K"
"CompPkgSrv.exe","20484","Console","1","9,832 K"
"opera.exe","17572","Console","1","55,552 K"
"opera.exe","17228","Console","1","23,964 K"
"svchost.exe","19452","Console","1","14,228 K"
"RzSDKServer.exe","5020","Services","0","11,100 K"
"RzSDKService.exe","5016","Services","0","7,580 K"
"RzAppManager","4976","Services","0","8,216 K"
"conhost.exe","12828","Services","0","14,868 K"
"RzBTLEManager","16464","Services","0","8,184 K"
"conhost.exe","18420","Services","0","14,864 K"
"RzDeviceManager","6764","Services","0","8,048 K"
"conhost.exe","7824","Services","0","14,864 K"
"RzDiagnostic","19728","Services","0","7,700 K"
"conhost.exe","21264","Services","0","14,864 K"
"RzIoTDeviceManager","5064","Services","0","5,940 K"
"conhost.exe","17820","Services","0","14,852 K"
"RzSmartlightingDeviceManager","19236","Services","0","5,956 K"
"conhost.exe","19152","Services","0","14,864 K"
"uhssvc.exe","14248","Services","0","7,552 K"
"svchost.exe","18628","Services","0","11,652 K"
"SecurityHealthService.exe","10260","Services","0","14,176 K"
"GitHubDesktop.exe","20944","Console","1","108,200 K"
"GitHubDesktop.exe","17836","Console","1","132,044 K"
"GitHubDesktop.exe","9672","Console","1","52,912 K"
"GitHubDesktop.exe","15876","Console","1","164,100 K"
"Code.exe","18356","Console","1","175,704 K"
"Code.exe","13860","Console","1","35,012 K"
"Code.exe","17132","Console","1","184,400 K"
"Code.exe","17480","Console","1","52,928 K"
"Code.exe","2428","Console","1","408,976 K"
"CodeSetup-stable-0870c2a0c7c0564e7631bfed2675573a94ba4455.exe","21048","Console","1","12,584 K"
"CodeSetup-stable-0870c2a0c7c0564e7631bfed2675573a94ba4455.tmp","9956","Console","1","40,900 K"
"Code.exe","1476","Console","1","130,144 K"
"Code.exe","1740","Console","1","120,756 K"
"Code.exe","2644","Console","1","508,684 K"
"Code.exe","15368","Console","1","106,024 K"
"pet.exe","21404","Console","1","15,872 K"
"conhost.exe","11432","Console","1","11,968 K"
"Code.exe","20512","Console","1","139,692 K"
"pet.exe","17824","Console","1","12,616 K"
"conhost.exe","8264","Console","1","11,952 K"
"Code.exe","21420","Console","1","161,140 K"
"conhost.exe","9476","Console","1","7,412 K"
"powershell.exe","17280","Console","1","120,436 K"
"svchost.exe","3892","Services","0","15,844 K"
"conhost.exe","16084","Console","1","7,588 K"
"powershell.exe","11988","Console","1","120,764 K"
"Code.exe","20368","Console","1","619,300 K"
"conhost.exe","3640","Console","1","7,564 K"
"powershell.exe","17324","Console","1","128,472 K"
"opera.exe","16516","Console","1","215,252 K"
"opera.exe","10364","Console","1","182,524 K"
"opera.exe","20924","Console","1","396,504 K"
"opera.exe","21260","Console","1","199,688 K"
"opera.exe","18036","Console","1","185,304 K"
"svchost.exe","7832","Services","0","11,548 K"
"opera.exe","21204","Console","1","176,888 K"
"opera.exe","19480","Console","1","211,840 K"
"opera.exe","864","Console","1","350,376 K"
"Code.exe","19816","Console","1","118,252 K"
"Code.exe","6124","Console","1","142,576 K"
"dllhost.exe","20640","Console","1","13,328 K"
"SnippingTool.exe","18188","Console","1","21,972 K"
"UserOOBEBroker.exe","8844","Console","1","10,856 K"
"opera.exe","12076","Console","1","212,292 K"
"opera.exe","8864","Console","1","164,120 K"
"opera.exe","19772","Console","1","181,784 K"
"opera.exe","14908","Console","1","477,084 K"
"msedgewebview2.exe","6936","Console","1","177,784 K"
"svchost.exe","17216","Services","0","12,088 K"
"opera.exe","14804","Console","1","285,296 K"
"opera.exe","21152","Console","1","39,216 K"
"LockApp.exe","10204","Console","1","65,752 K"
"RuntimeBroker.exe","18976","Console","1","32,404 K"
"svchost.exe","22860","Services","0","6,712 K"
"taskhostw.exe","17276","Console","1","8,052 K"
"gopls.exe","22940","Console","1","138,720 K"
"conhost.exe","21608","Console","1","11,980 K"
"gopls.exe","22572","Console","1","20,832 K"
"svchost.exe","4444","Services","0","9,532 K"
"TrustedInstaller.exe","8132","Services","0","8,444 K"
"TiWorker.exe","16996","Services","0","11,988 K"
"conhost.exe","1268","Console","1","7,324 K"
"powershell.exe","9060","Console","1","99,720 K"
"audiodg.exe","22096","Services","0","13,388 K"
"opera.exe","3412","Console","1","47,776 K"
"smartscreen.exe","20536","Console","1","24,440 K"
"svchost.exe","12080","Services","0","8,180 K"
"python.exe","20836","Console","1","8,032 K"
"python3.11.exe","4908","Console","1","43,128 K"
"python.exe","10872","Console","1","8,024 K"
"python3.11.exe","23416","Console","1","34,196 K"
"net_scan_v2.exe","21052","Console","1","9,392 K"
"conhost.exe","22732","Console","1","17,228 K"
"WmiPrvSE.exe","16920","Services","0","9,488 K"
"cmd.exe","3900","Console","1","5,664 K"
"tasklist.exe","4152","Console","1","10,020 K"


